; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;IMPORTANT YOU USE THE VERSION OF THE MODULE/BOARD YOU ARE COMPILING FOR POSSIBLE VALUES...
;V400 = Original board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R20) and likely handsoldered using 0805 sized parts
;                  [4.0 boards do have TP2 near the ATTINY841 chip]
;
;V410 = JLCPCB built board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R00) and machine soldered using 0603 sized parts
;                  [4.1 boards do not have TP2 near the ATTINY841 chip]
;
;V420 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R20 is in middle of resistor array)
;
;V420_SWAPR19R20 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts
;                  [you have manually resoldered R19 and R20 to swap the positions on PCB to move the thermistor inside the resistor array]
;
;V421 = JLCPCB built board (marked DIYBMS v4.21 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;
;V430 = JLCPCB built board (marked DIYBMS v4.3 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;                  [Blue LED removed, resetable fuse fitted]
;** DO NOT FLASH V430 TO AN OLDER BOARD - THE ATTINY WILL BECOME UNUSABLE **
[platformio]
default_envs = attiny841_V400, attiny841_V410, attiny841_V420, attiny841_V420_SWAPR19R20, attiny841_V421, attiny841_V430, attiny841_LTO

[env]
platform = atmelavr
board = attiny841
framework = arduino
board_build.f_cpu = 8000000L
board_build.core = tinymodern

; Use my latest version of the ATTINYCORE rather than the old PlatformIO version
platform_packages = framework-arduino-avr-attiny @ https://github.com/stuartpittaway/framework-arduino-avr-attiny

extra_scripts = 
        pre:buildscript_versioning.py
        pre:buildscript.py

lib_deps =
      https://github.com/mike-matera/FastPID.git
      https://github.com/stuartpittaway/SerialEncoder
upload_protocol = usbasp
; efuse = 1111 0100 = Enables SPM instruction
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; lfuse = 1110 0010 = CKDIV8 & Calibrated Internal 8MHz Oscillator
board_fuses.lfuse = 0b11100010
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
;-B16 option needed for my USBASP programmer to slow it down!
upload_flags =
  -Pusb
  -Ulfuse:w:0b11100010:m
  -Uhfuse:w:0b11010110:m
  -Uefuse:w:0b11110100:m

[env:attiny841_V400]
; 8 balance resistors marked 2R2
build_flags=-DDIYBMSMODULEVERSION=400 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.40

[env:attiny841_V410]
; 8 balance resistors marked 2R0
build_flags=-DDIYBMSMODULEVERSION=410 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.00

[env:attiny841_V420]
; 20 balance resistors marked 6R2 (6.2ohm)
build_flags=-DDIYBMSMODULEVERSION=420 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050  -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96

[env:attiny841_V420_SWAPR19R20]
; 20 balance resistors marked 6R2 (6.2ohm)
build_flags=-DDIYBMSMODULEVERSION=420 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DSWAPR19R20=1

[env:attiny841_V421]
; 20 balance resistors marked 6R2 (6.2ohm)
build_flags=-DDIYBMSMODULEVERSION=421 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96

[env:attiny841_LTO]
;DIYBMS V4.21 Design For  Lithium Titanate Battery (LTO)
;Round PCB with bolt hole. 10 balance resistors marked 6.2OHM
;Uses resistor divider circuit of 18.2K/13K ohms = 1.24V output for 3.00V input
build_flags=-DDIYBMSMODULEVERSION=421 -DMV_PER_ADC=1.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=2.48

[env:attiny841_V430]
;Need to remove  -DSWAPR19R20 before final version
; 20 balance resistors marked 6R2 (6.2ohm)
build_flags=-DDIYBMSMODULEVERSION=430 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DSWAPR19R20=1

; Fuses are DIFFERENT for V430

; lfuse = 1111 1100 = CKDIV8/CKOUT/NA/SUT/CKSEL =   0/1/1/0/1100 = 3-8Mhz
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; efuse = 1111 0100 = Enables SPM instruction
board_fuses.lfuse = 0b11111100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100

; USES EXTERNAL 8MHZ CRYSTAL INSTEAD OF INBUILT OSC
upload_flags =
  -vv
  -Pusb
  -B11
  -Ulfuse:w:0b11111100:m 
  -Uhfuse:w:0b11010110:m 
  -Uefuse:w:0b11110100:m 
