[platformio]
default_envs = attiny841_V400

[env:attiny841_V400]
platform = atmelavr
board = attiny841
framework = arduino
build_flags=-DDIYBMSMODULEVERSION=400
board_build.f_cpu = 8000000L
board_build.core = tinymodern
lib_deps =
      https://github.com/mike-matera/FastPID.git
      
upload_protocol = usbasp
; lfuse = 1110 0010 = CKDIV8 & Calibrated Internal 8MHz Oscillator
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; efuse = 1111 0100 = ULPOSCSEL2/ULPOSCSEL1/ULPOSCSEL0/BODPD1/BODPD0
board_fuses.lfuse = 0b11100010
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
;-B16 option needed for my USBASP programmer to slow it down!
upload_flags =
  -vv
  -B16
  -Pusb
  -Ulfuse:w:0b11100010:m
  -Uhfuse:w:0b11010110:m
  -Uefuse:w:0b11110100:m
