; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_d1minipro, wemos_d1_mini32

[env:esp8266_d1minipro]
; ESP8266 D1 MINI PRO 16M bytes (128M bit) Flash buy from here https://amzn.to/2ZSjY65
; *** Esp8266 core for Arduino version 2.7.4
platform = espressif8266@2.6.2
board = d1_mini_pro
framework = arduino
board_build.flash_mode = dout
upload_protocol = esptool
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_speed=921600
upload_port = COM3
extra_scripts = pre:buildscript_versioning.py
build_flags = 
        -DDEBUG_ESP_PORT=Serial1 
        -mtarget-align 
        -Wl,-Map,firmware.map 
        -D NDEBUG
        -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
        -fno-exceptions
        -lstdc++
        -DVTABLES_IN_DRAM

;We set the MINI PRO to have 4m instead of 16m otherwise the "upload file system image" fails due to a bug
;https://github.com/platformio/platform-espressif8266/issues/190
board_build.ldscript = eagle.flash.4m3m.ld
;lib_ldf_mode = deep+
monitor_filters = log2file, default
monitor_speed = 115200
lib_deps =
           https://github.com/bakercp/PacketSerial.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/ESP8266TrueRandom.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git
           https://github.com/PaulStoffregen/Time
           ESPAsyncUDP
           https://github.com/gmag11/NtpClient.git



[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed=921600
;lib_ldf_mode = deep+
board_build.flash_mode = dout
upload_port = COM3
monitor_filters = log2file, default
monitor_speed = 115200
build_flags = -DDEBUG_ESP_PORT=Serial

extra_scripts = 
        pre:buildscript_versioning.py

lib_deps =
           https://github.com/me-no-dev/AsyncTCP
           https://github.com/bakercp/PacketSerial.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git

