; BLINKY


[platformio]
default_envs = attiny841_blinky

[env:attiny841_blinky]
platform = atmelavr
board = attiny841
framework = arduino
board_build.f_cpu = 8000000L
board_build.core = tinymodern

extra_scripts = 
        pre:buildscript.py
        GenerateBinaryFile.py

; Use my latest version of the ATTINYCORE rather than the old PlatformIO version
platform_packages = framework-arduino-avr-attiny @ https://github.com/stuartpittaway/framework-arduino-avr-attiny

upload_protocol = usbasp

; efuse = 1111 1110 = Enables SPM instruction
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; lfuse = 1110 0010 = CKDIV8 & Calibrated Internal 8MHz Oscillator
board_fuses.lfuse = 0b11100010
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11111110

; each flag in a new line
;-B16 option needed for my USBASP programmer to slow it down!
upload_flags =
  -vv
